    MONGO_URL="mongodb+srv://prahladbora2015:h38eLHHQqOAImADI@cluster0.a8ve2bp.mongodb.net/?retryWrites=true&w=majority"

    PORT=5383
    AUTH_EMAIL="development.pb2023@gmail.com"
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=465
    SMTP_MAIL=development.pb2023@gmail.com
    SMTP_PASS=vugeqlxcqvbweqqq
